module --force purge

# make singularity 3 available
PATH=$PATH:/opt/software/singularity-3.0/bin/

# make a shortcut to create an interactive session
alias mdebug="msub -N skynet_1 -A jvb-000-ag -l nodes=1:gpus=1,walltime=01:00:00 -I -qtest"
export SINGULARITY_ARGS="--nv --bind $RAP,$HOME,$SCRATCH /rap/jvb-000-aa/singularityimages/pytorch.simg"

alias s_shell="singularity shell $SINGULARITY_ARGS"
alias s_exec="singularity exec $SINGULARITY_ARGS" 

alias show_err="watch tail -n 20 $(ls -rt | grep .err | tail -n 1)"
alias show_out="watch tail -n 20 $(ls -rt | grep .out | tail -n 1)"
alias rm_logs="rm *.out *.err"
